<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Sorteio</title>
</head>
<body>
    
    <div id="bgColor">
        <header id="header">
            <h1>BINGO</h1>
            <div id="comandos">
                <input onclick="sortear(1, 75)" type="button" value="Sortear" id="btn">
                <input onclick="reset()" type="button" value="Reiniciar" id="reset">
            </div>
        </header>

        <div>
            <h1 id="display"></h1>
        </div>

        <main id="main">
            <div id="bingo">
                <span>B</span>
                <span>I</span>
                <span>N</span>
                <span>G</span>
                <span>O</span>
            </div>

            <div id="numCartela">
                <ul id="b" class="cartela"></ul>

                <ul id="i" class="cartela"></ul>

                <ul id="n" class="cartela">
                    <li>
                        <i class="fas fa-feather-alt"></i>
                    </li>
                </ul>

                <ul id="g" class="cartela"></ul>

                <ul id="o" class="cartela"></ul>
                
            </div>
            
        </main>


    </div>

<script src="script.js"></script>
</body>
</html>